[General]
bypass-system = true 
skip-proxy = 
bypass-tun = 
dns-server = https://d.adguard-dns.com/dns-query/76f41252
update-url = https://sergibon.github.io/Shadowrocket/base.conf interval=60 strict=true

[Rule]
FINAL,PROXY
