[General]
bypass-system=true
private-ip-answer=true
always-ip-address=true
dns-server=https://d.adguard-dns.com/dns-query/918b1bdd
update-url=https://sergibon.github.io/shadowrocket/base.conf

[Rule]
# DIRECT
RULE-SET,https://sergibon.github.io/shadowrocket/white-global.list,DIRECT
# FIN
DOMAIN-SUFFIX,openai.com,🇫🇮FIN
DOMAIN-SUFFIX,chatgpt.com,🇫🇮FIN
DOMAIN-SUFFIX,reddit.com,🇫🇮FIN
DOMAIN-SUFFIX,redditstatic.com,🇫🇮FIN
# PROXY
FINAL,PROXY

[Host]
localhost=127.0.0.1
