[General]
bypass-system = true
private-ip-answer = true
ipv6 = false
prefer-ipv6 = false
skip-proxy = localhost, *.local, captive.apple.com
tun-excluded-routes = 192.168.1.0/24
dns-server = https://d.adguard-dns.com/dns-query/76f41252
update-url = https://sergibon.github.io/shadowrocket/base.conf

[Rule]
# Direct
RULE-SET, https://sergibon.github.io/shadowrocket/white-global.list, DIRECT
DOMAIN-SUFFIX, redditstatic.com, 🇫🇮FIN
DOMAIN-SUFFIX, reddit.com, 🇫🇮FIN
DOMAIN-SUFFIX, openai.com, 🇫🇮FIN
DOMAIN-SUFFIX, chatgpt.com, 🇫🇮FIN
FINAL,PROXY

[Host]
localhost = 127.0.0.1
