[General]
bypass-system =       true
private-ip-answer =   true
ipv6 =                false
prefer-ipv6 =         false
skip-proxy =          localhost, *.local, captive.apple.com
tun-excluded-routes = 192.168.1.0/24, 45.147.200.187
dns-server =          https://d.adguard-dns.com/dns-query/76f41252
update-url =          https://sergibon.github.io/shadowrocket/base.conf
# Управляет тем, будет ли DNS разрешение происходить напрямую через системный DNS, а не через прокси или настроенный DoH/DoT. Если точно нужен перехват DNS — оставлять false; для обхода по системному DNS — true.
dns-direct-system = false

# Если DNS-запросы через основной DNS (например DoH) неудачны, будет ли пробоваться системный DNS. При false — отказ DNS через fallback. Можно включить, чтобы повысить стабильность разрешения.
dns-fallback-system = false

# Если прямое разрешение DNS не работает, использовать прокси-сервер для DNS-запросов
dns-direct-fallback-proxy = true

[Rule]
# Direct
RULE-SET,       https://sergibon.github.io/shadowrocket/white-global.list, DIRECT
# FIN
DOMAIN-SUFFIX,  openai.com,         🇫🇮FIN
DOMAIN-SUFFIX,  chatgpt.com,        🇫🇮FIN
DOMAIN-SUFFIX,  reddit.com,         🇫🇮FIN
DOMAIN-SUFFIX,  redditstatic.com,   🇫🇮FIN
# PROXY
FINAL, PROXY

[Host]
localhost = 127.0.0.1
