# Shadowrocket: 2026-02-17 11:49:24
[General]
bypass-system = true
private-ip-answer = true
always-ip-address = true
tun-excluded-routes = 192.168.1.0/24,45.147.200.187
dns-server = quic://918b1bdd.d.adguard-dns.com
update-url = https://sergibon.github.io/shadowrocket/base.conf

[Rule]
# FIN
DOMAIN-SUFFIX,4pda.to,🇫🇮FIN
DOMAIN-SUFFIX,habr.com,🇫🇮FIN
DOMAIN-SUFFIX,openai.com,🇫🇮FIN
DOMAIN-SUFFIX,chatgpt.com,🇫🇮FIN
DOMAIN-SUFFIX,reddit.com,🇫🇮FIN
DOMAIN-SUFFIX,redditstatic.com,🇫🇮FIN
# RU
GEOIP,RU,🇷🇺RUS
# DIRECT
RULE-SET,https://sergibon.github.io/shadowrocket/white-global.list,DIRECT
# PROXY
FINAL,PROXY

[Host]
localhost = 127.0.0.1
