[General]
bypass-system = true 
skip-proxy = 
bypass-tun = 
dns-server = https://d.adguard-dns.com/dns-query/76f41252
fallback-dns-server = system
private-ip-answer = true
ipv6 = false
prefer-ipv6 = false
update-url = https://sergibon.github.io/Shadowrocket/base.conf

[Rule]
# Direct
RULE-SET,https://sergibon.github.io/Shadowrocket/white.list,DIRECT

# Proxy
# RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/proxy.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/pornhub.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/speedtest.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Apple/Apple.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Copilot/Copilot.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Discord/Discord.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Docker/Docker.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Facebook/Facebook.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/GitHub/GitHub.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Instagram/Instagram.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Jetbrains/Jetbrains.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/LinkedIn/LinkedIn.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/OpenAI/OpenAI.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Reddit/Reddit.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Snap/Snap.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Spotify/Spotify.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Twitter/Twitter.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Whatsapp/Whatsapp.list,PROXY
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/YouTube/YouTube.list,PROXY

FINAL,PROXY

[Host]
localhost = 127.0.0.1
