[General]
bypass-system = true 
dns-server = https://d.adguard-dns.com/dns-query/76f41252
update-url = https://sergibon.github.io/Shadowrocket/base.conf

[Rule]
FINAL,PROXY

[Host]
localhost = 127.0.0.1
