[General]
include =              base.conf
dns-server =           system
update-url =           https://sergibon.github.io/shadowrocket/mobile.conf

[Rule]
# Direct
RULE-SET, https://sergibon.github.io/shadowrocket/white.list, DIRECT
# PROXY
FINAL, PROXY

[Host]
localhost = 127.0.0.1
