
[General]
bypass-system = true 
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true
dns-server = system
fallback-dns-server = system
update-url = https://sergibon.github.io/Shadowrocket/mobile.conf

[Rule]
# Direct
RULE-SET,https://sergibon.github.io/Shadowrocket/white.list,DIRECT

FINAL,PROXY
