[General]
include=base.conf
bypass-system=true
private-ip-answer=true
always-ip-address=true
dns-server=system

[Rule]
#Direct
RULE-SET,https://sergibon.github.io/shadowrocket/white.list,DIRECT
#PROXY
FINAL,PROXY

[Host]
localhost=127.0.0.1
