! Version: 7.5.2

yulsun.ru##footer
yulsun.ru##.footer-app
yulsun.ru###callback__root
yulsun.ru###modal-window__callback
yulsun.ru###chat
yulsun.ru###chat-button
yulsun.ru###modal-window__chat
yulsun.ru##.breadcrumbs
yulsun.ru###reviews10last
yulsun.ru##.message
yulsun.ru##.reviews-mentioning


! drive2.ru##.l-alt
! drive2.ru##.l-top
! drive2.ru##.c-nav
! drive2.ru##.u-mobile-noselect
! drive2.ru##.c-nav-shaft
! drive2.ru##.l-top
! drive2.ru##.l-nav
! drive2.ru##.l-page-side
! drive2.ru##.c-block u-mobile-noselect
! drive2.ru##.c-block c-block--mh

4pda.ru###fo_-1

aliexpress.ru##.site-footer
aliexpress.ru##.top-banner-container

myslo.ru##.additionalcolumn
myslo.ru##.footer
myslo.ru##.myslo-banner-brend
myslo.ru##.content-afisha-top-5

yandex.ru##.feed
yandex.ru###wd-_topnews-1
yandex.ru##.media-grid
yandex.ru##.root123

drom.ru##div[data-ftid="component_premium-carousel"]
drom.ru##div[data-ftid="home-auto-block"]
drom.ru##div[data-ftid="autostory-widget"]
drom.ru##div[data-ftid="index_forum-widget"]
drom.ru##div[data-ftid="index_blogs"]
drom.ru###vote

